buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // 为缺少 namespace 的 Flutter 插件设置默认 namespace
    afterEvaluate {
        if (project.hasProperty('android')) {
            if (project.android.namespace == null) {
                def pluginName = project.name
                if (pluginName == 'jpush_flutter') {
                    project.android.namespace 'cn.jpush.flutter'
                } else {
                    // 通用 namespace
                    project.android.namespace 'io.flutter.plugins.' + pluginName.replaceAll('[^a-zA-Z0-9]', '_')
                }
            }
            
            // 确保所有子项目使用足够高的 compileSdkVersion
            project.android.compileSdkVersion 35
            
            // 修复 jpush_flutter 需要 Android 31+ 的资源
            if (project.name == 'jpush_flutter') {
                project.android.compileSdkVersion 35
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// 修复 jpush_flutter 插件的 AndroidManifest.xml package 属性问题
gradle.projectsEvaluated {
    subprojects { subproject ->
        if (subproject.name == 'jpush_flutter') {
            subproject.tasks.configureEach { task ->
                if (task.name.contains('processReleaseManifest') || task.name.contains('processDebugManifest')) {
                    task.doFirst {
                        def manifestFile = file("${subproject.projectDir}/src/main/AndroidManifest.xml")
                        if (manifestFile.exists()) {
                            def content = manifestFile.text
                            // 移除 package 属性
                            content = content.replaceAll(/package="[^"]*"/, '')
                            manifestFile.text = content
                            println "Fixed jpush_flutter AndroidManifest.xml: removed package attribute"
                        }
                    }
                }
            }
        }
    }
}
